[buildout]
extensions = mr.developer
sources-dir = devel
show-picked-versions = true
versions = versions
auto-checkout =
    interclps.skin
    interclps.db.pgsql
    affinitic.imageuploader
allow-picked-versions = false

parts =
    productdistros
    lxml
    instance
    omelette
    zopepy

extends = 
    http://dist.plone.org/release/4.3.2/versions.cfg
    https://raw.github.com/affinitic/affinitic.dist/master/plone432.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.3.2
    http://dist.plone.org/thirdparty
    http://eggs.affinitic.be/
    http://pypi.python.org/pypi/SQLAlchemy
    http://pypi.python.org/pypi/z3c.sqlalchemy
    http://download.zope.org/distribution/
    http://svn.kmrc.de/download/distribution/

index = http://pypi.affinitic.be/affinitic/packages/+simple/

develop =
    devel/interclps.skin
    devel/interclps.db.pgsql
    devel/affinitic.imageuploader

eggs +=
    Plone
    Pillow
    ipdb
    lxml
    plone.app.theming
    plone.api
    sqlalchemy
    z3c.sqlalchemy
    z3c.json
    z3c.sqlalchemy
    affinitic.pwmanager
    affinitic.imageuploader
    interclps.skin
    interclps.db.pgsql
    Products.LocalFS
    psycopg2
    collective.js.jqueryui
    collective.captcha
    

zcml =
    z3c.json
    affinitic.pwmanager
    affinitic.imageuploader
    interclps.skin
    interclps.db.pgsql
    collective.js.jqueryui
    collective.captcha

[sources]
interclps.skin = git git@github.com:affinitic/interclps.skin.git
interclps.db.pgsql = git git@github.com:affinitic/interclps.db.pgsql.git
affinitic.imageuploader = git https://github.com/affinitic/affinitic.imageuploader branch=CLPS


[productdistros]
recipe = plone.recipe.distros
urls =
    http://plone.org/products/addremovewidget/releases/addremovewidget-1.4.5/Products.AddRemoveWidget-1.4.5.zip


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
eggs =
    Zope2
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
products =
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:passmgr = "http://affinitic.be/passmgr">
        <include package = "affinitic.pwmanager"/>
            <passmgr:pwdfile name = "pg"
                     filename ="pgpass"/>
    </configure>


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.7.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz
