[buildout]
extensions = mr.developer
sources-dir = devel
show-picked-versions = true
versions = versions
auto-checkout = interclps.skin
                interclps.db.pgsql
parts =
    productdistros
    lxml
    instance
    omelette
    zopepy

extends = http://dist.plone.org/release/4.3.2/versions.cfg
          http://good-py.appspot.com/release/plone.app.theming/1.0b9
          https://raw.github.com/affinitic/affinitic.dist/master/plone432.cfg
          versions.cfg
find-links =
    http://dist.plone.org/release/4.3.2
    http://dist.plone.org/thirdparty
    http://eggs.affinitic.be/
    http://pypi.affinitic.be
    http://pypi.python.org/pypi/SQLAlchemy
    http://pypi.python.org/pypi/z3c.sqlalchemy
    http://download.zope.org/distribution/
    http://svn.kmrc.de/download/distribution/

index = http://pypi.affinitic.be/affinitic/packages/+simple/

develop =
    devel/interclps.skin
    devel/interclps.db.pgsql

eggs +=
    Pillow
    Plone
    sqlalchemy
    z3c.sqlalchemy
    collective.javascript.jqueryui
    collective.captcha
    plone.app.theming
    plone.api
    z3c.json
    z3c.sqlalchemy
    ipdb
    lxml
    affinitic.pwmanager
    interclps.skin
    interclps.db.pgsql
    Products.LocalFS
    psycopg2

zcml =
    affinitic.pwmanager
    interclps.skin
    interclps.db.pgsql
    collective.javascript.jqueryui
    collective.captcha
    z3c.json

[sources]
interclps.skin = git git@github.com:affinitic/interclps.skin.git
interclps.db.pgsql = git git@github.com:affinitic/interclps.db.pgsql.git



[productdistros]
recipe = plone.recipe.distros
urls =


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
eggs =
    Zope2
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
products =
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:passmgr = "http://affinitic.be/passmgr">
        <include package = "affinitic.pwmanager"/>
            <passmgr:pwdfile name = "pg"
                     filename ="pgpass"/>
    </configure>


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.7.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz
