[buildout]
extensions = mr.developer
             buildout.dumppickedversions
sources-dir = devel
versions = versions
auto-checkout = interclps.skin
                interclps.db.pgsql
parts =
    mx-base
    psycopg2
    productdistros
    instance
    zopepy

extends = http://dist.plone.org/release/4.1.2/versions.cfg
          versions.cfg
find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty
    http://pypi.affinitic.be
    http://pypi.python.org/pypi/SQLAlchemy
    http://pypi.python.org/pypi/z3c.sqlalchemy
    http://packages.affinitic.be/simple
    http://eggs.affinitic.be/

index = http://pypi.affinitic.be

develop =
    devel/interclps.skin
    devel/interclps.db.pgsql

eggs =
    PIL
    Plone
    sqlalchemy
    z3c.sqlalchemy
    collective.javascript.jqueryui
    collective.captcha
    z3c.json
    ipdb
    egenix-mx-base
    psycopg2
    lxml
    affinitic.pwmanager
    interclps.skin
    interclps.db.pgsql

zcml =
    affinitic.pwmanager
    interclps.skin
    interclps.db.pgsql
    collective.javascript.jqueryui
    collective.captcha
    z3c.json

[sources]
interclps.skin = svn http://svn.affinitic.be/plone/interclps/interclps.skin/
interclps.db.pgsql = svn http://svn.affinitic.be/plone/interclps/interclps.db.pgsql/

[productdistros]
recipe = plone.recipe.distros
urls = 

[mx-base]
recipe = collective.recipe.mxbase

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
eggs =
    Zope2
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
products =
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:passmgr = "http://affinitic.be/passmgr">
        <include package = "affinitic.pwmanager"/>
            <passmgr:pwdfile name = "pg"
                     filename ="pgpass"/>
    </configure>


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
find-links = http://eggs.affinitic.be/psycopg2-2.0.6.tar.gz
define = PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,PSYCOPG_NEW_BOOLEAN,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3
include-dirs = /usr/include
library-dirs = /usr/lib
rpath = /usr/lib
